{
	"folders": [
		{
			"path": "../../../AssetMantle_Bootcamp/blockchain-cohort-assgn1"
		},
		{
			"path": "../.."
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "assgn1.2"
	}
}